APP_NAME = Kz Admin
PORT = 5001
WS_PORT = 5002
WS_PATH = ws-api

PREFIX = api

JWT_SECRET = kz-admin

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DATABASE = kz-admin
MYSQL_USERNAME = kz-admin
MYSQL_PASSWORD = Aa123456
MYSQL_SYNC = true

REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = 
REDIS_DATABASE = 0

SWAGGER_ENABLE = true
SWAGGER_TITLE = kz-admin
SWAGGER_PARH = swagger-ui

EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_USER = 
EMAIL_PASS = 